{
  "expo": {
    "name": "Naser",
    "slug": "Naser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/naseer1124.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/22Sep24.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thomson200.Naser"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/naseer1124.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thomson200.Naser"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e37fc77d-339e-4a12-b91e-a58cdca8675d"
      }
    }
  }
}
